# FatWatch

./: .gitignore  ANNOUNCEMENT.txt  CONTRIBUTING.txt  CreateEmptyDatabase.sql  Defaults.plist  EWDate.h  EWDate.m  EatWatch_Prefix.pch  ExtractDefaults.xsl  FakeImport.js  FakeValues.js  FormDataParser.m  GraphView.xib  HeightEntryView.xib  Info.plist  InsertDebugSection.xsl  LogViewController.xib  NEWS.txt  Notes.txt  PasscodeView.xib  README.txt  Release Notes.txt  Roadmap.txt  Test Plan.txt  TestData.csv  TestData.sql  UnitTests-Info.plist  Xcode324iOS41TestSuiteWorkaround.m  build.xml  csv2sql.pl  fatwatch.css  home.html  main.m  release-build.sh
Artwork/: FlagButton.py  LogTableViewCell.graffle
BRTables/: BRPickerViewController.h  BRPickerViewController.m  BRTableButtonRow.h  BRTableButtonRow.m  BRTableDatePickerRow.h  BRTableDatePickerRow.m  BRTableNumberPickerRow.h  BRTableNumberPickerRow.m  BRTableRow.h  BRTableRow.m  BRTableSection.h  BRTableSection.m  BRTableSwitchRow.h  BRTableSwitchRow.m  BRTableValueRow.h  BRTableValueRow.m  BRTableViewController.h  BRTableViewController.m
BRViews/: BRActivityView.h  BRActivityView.m  BRColorPalette.h  BRColorPalette.m  BRConfirmationAlert.h  BRConfirmationAlert.m  BRInvocationTrap.h  BRInvocationTrap.m  BRJSON.h  BRJSON.m  BRPopUpViewController.h  BRPopUpViewController.m  BRRoundRectView.h  BRRoundRectView.m
Builds/: config.sh  mkbuild.sh
CheckIcons.lineform/: data
Classes/: AboutViewController.h  AboutViewController.m  BRMixedNumberFormatter.h  BRMixedNumberFormatter.m  BRRangeColorFormatter.h  BRRangeColorFormatter.m  BRReachability.h  BRReachability.m  BRTextView.h  BRTextView.m  BookView.xib  BookViewController.h  BookViewController.m  CSVExporter.h  CSVExporter.m  CSVReader.h  CSVReader.m  CSVReaderTest.h  CSVReaderTest.m  CSVWriter.h  CSVWriter.m  DataSearch.h  DataSearch.m  DataViewController.h  DataViewController.m  Database.h  Database.m  DatabaseTest.m  DebugViewController.h  DebugViewController.m  EWDBIterator.h  EWDBIterator.m  EWDBMonth.h  EWDBMonth.m  EWDatabase.h  EWDatabase.m  EWDate.h  EWDate.m  EWDateFormatter.h  EWDateFormatter.m  (+101 more)
EatWatch.xcodeproj/: benzado.mode1v3  benzado.pbxuser  project.pbxproj
English.lproj/: GoToDateView.xib  Localizable.strings  LogEntryView.xib  TrendSpans.plist  home.html  importAccepted.html  importNoData.html  importPending.html
FatWatch Tests/: BRMixedNumberFormatterTest.m  CSVReaderTest.m  DatabaseTest.m  EWDateTest.m  EWGoalTest.m  EWWeightFormatterTest.m  FatWatch Tests-Info.plist  FatWatch Tests-Prefix.pch  FormDataParserTest.m  MicroWebServerTest.m
Interfaces/: EWWiFiAccessView.xib  FlagIconView.xib  GraphView.xib  HeightEntryView.xib  ImportView.xib  LogViewController.xib  NewEquivalentView.xib  PasscodeView.xib  RootView.xib  TrendView.xib  UpgradeView.xib
Resources/: ColorPalette.plist  DBCreate1.sql  DBCreate2.sql  DBCreate3.sql  DBEquivDefaults.sql  DBUpgrade2.sql  DBUpgrade3.sql  ImportColumns.plist  MoreDefaults.plist  RegistrationError.html  WebResources.plist  browser-detect.js  fatwatch.css  fatwatch.js
Settings/: Debug.plist  Root.plist  Root.strings
Settings.bundle/: Debug.plist  Root.plist
TabBarIcons.lineform/: data
Testing/: generate-csv.pl  generate-trend-csv.pl  (+1 more)
(+125 files in other folders)
