<?xml version="1.0"?>
<project name="FatWatch" default="help" basedir=".">

	<property file="build.properties"/>

	<import file="BuildSystem/iphone-builds.xml"/>
	
	<target name="adhoc.setup">
		<setdefaultkeychain name="iPhone Benjamin Ragheb"/>
		<property name="xcode.target" value="FatWatch"/>
		<property name="xcode.config" value="AdHoc"/>
		<property name="xcode.profile" value="${xcode.profile.adhoc}"/>
	</target>
	
	<target name="appstore.setup">
		<setdefaultkeychain name="iPhone Benjamin Ragheb"/>
		<property name="xcode.target" value="FatWatch"/>
		<property name="xcode.config" value="AppStore"/>
		<property name="xcode.profile" value="${xcode.profile.appstore}"/>
	</target>

	<target name="all.cleanup">
		<setdefaultkeychain name="login"/>
	</target>
	
	<target name="adhoc" depends="adhoc.setup,copymobileprovision,makeipa,all.cleanup"/>
	<target name="appstore" depends="appstore.setup,makezip,all.cleanup"/>
	
</project>
