<?xml version="1.0"?>
<project name="FatWatch" default="help" basedir=".">

	<property name="output.root" value="Builds"/>

	<import file="BuildSystem/iphone-builds.xml"/>
	
	<target name="adhoc.setup">
		<setdefaultkeychain name="iPhone Benjamin Ragheb"/>
		<property name="xcode.target" value="FatWatch"/>
		<property name="xcode.config" value="AdHoc"/>
		<property
			name="xcode.profile"
			value="34556676-0A9B-48F5-825A-19A1161C6541"
			/>
	</target>
	
	<target name="appstore.setup">
		<setdefaultkeychain name="iPhone Benjamin Ragheb"/>
		<property name="xcode.target" value="FatWatch"/>
		<property name="xcode.config" value="AppStore"/>
		<property
			name="xcode.profile"
			value="1EE480A3-9698-45DA-9D06-109F575D0FD5"
			/>
	</target>

	<target name="all.cleanup">
		<setdefaultkeychain name="login"/>
	</target>
	
	<target name="adhoc" depends="adhoc.setup,copymobileprovision,makeipa,all.cleanup"/>
	<target name="appstore" depends="appstore.setup,makezip,all.cleanup"/>
	
</project>
